'use client';

import { useEffect, useRef, useState } from "react";
import { useSearchParams } from 'next/navigation';
import { useRouter } from 'next/navigation';
import { generateClient } from "aws-amplify/data";
import { events, type EventsChannel } from "aws-amplify/data";
import type { Schema } from "@/amplify/data/resource";

const client = generateClient<Schema>();

type Shape = {
  id?: string;
  color?: string;
  shape?: string;
  x?: number;
  y?: number;
};

export default function GamePage() {
  const searchParams = useSearchParams();
  const user_id = searchParams.get("id");
  const lobby_id = searchParams.get("lobby_id");
  const router = useRouter();

  const [taskToken, setTaskToken] = useState<string>();
  const [personalMessage, setPersonalMessage] = useState<Record<string, any>>();
  const [lobbyMessage, setLobbyMessage] = useState<Record<string, any>>();
  let startFlag = useRef<Boolean>(false);

  const canvasRef = useRef<HTMLCanvasElement>(null);
  const myShape = useRef<Shape>(null);
  const keys = useRef<Record<string, boolean>>({});

  // 初期描画用キャンバス
  const answerDraw = () => {
    const canvas = document.getElementById("myCanvas") as HTMLCanvasElement;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    if (!ctx || !personalMessage) return;

    ctx.clearRect(0, 0, canvas.width, canvas.height);
    const shapes = personalMessage.event?.message || [];

    const offsetX = canvas.width / 2;
    const offsetY = canvas.height / 2;
    const size = 30;

    shapes.forEach((shape: Shape) => {
      const { x = 0, y = 0, color = 'black', shape: type = 'square' } = shape;
      const cx = offsetX + x;
      const cy = offsetY + y;

      ctx.fillStyle = color;

      if (type === "square") {
        ctx.fillRect(cx - size / 2, cy - size / 2, size, size);
      } else if (type === "circle") {
        ctx.beginPath();
        ctx.arc(cx, cy, size / 2, 0, Math.PI * 2);
        ctx.fill();
      } else if (type === "triangle") {
        ctx.beginPath();
        ctx.moveTo(cx, cy - size / 2);
        ctx.lineTo(cx + size / 2, cy + size / 2);
        ctx.lineTo(cx - size / 2, cy + size / 2);
        ctx.closePath();
        ctx.fill();
      }
    });
  };

  // PersonalMessage処理
  useEffect(() => {
    if (personalMessage?.event?.message && !myShape.current?.id) {
      const found = personalMessage.event.message.find((s: Shape) => s.id === user_id);
      if (found) myShape.current = found;
    }
    if (personalMessage?.event?.taskToken && !taskToken) {
      setTaskToken(personalMessage.event.taskToken);
    }
    answerDraw();
  }, [personalMessage]);

  // PersonalMessageサブスクライブ
  useEffect(() => {
    let channel: EventsChannel;
    const subscribe = async () => {
      const channelName = `/default/${lobby_id}/${user_id}`;
      channel = await events.connect(channelName);
      channel.subscribe({
        next: (data) => setPersonalMessage(data),
        error: (err) => console.error("error", err),
      });
    };
    subscribe();
    return () => channel?.close();
  }, []);

  // LobbyMessage処理
  useEffect(() => {
    console.log('lobbyMessage', lobbyMessage);
    if (!lobbyMessage) return;
    if (lobbyMessage.event?.message == 'start_game' && startFlag.current == true) {
      router.push(`/game?id=${user_id}&lobby_id=${encodeURIComponent(lobby_id)}`);
    }
  }, [lobbyMessage]);

  // LobbyMessageサブスクライブ
  useEffect(() => {
    let channel: EventsChannel;
    const connectAndSubscribe = async () => {
      const channel_name = '/default/' + lobby_id;
      console.log('channel_name', channel_name);
      channel = await events.connect(channel_name);

      // チャネル `/default/<lobby_id>` のサブスクリプションを開始
      channel.subscribe({
        next: (data) => {
          setLobbyMessage(data);
        },
        error: (err) => console.error('error', err),
      });
    };

    connectAndSubscribe();

    return () => channel && channel.close();
  }, []);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    if (!ctx) return;

    const size = 30;
    const handleKeyDown = (e: KeyboardEvent) => keys.current[e.key] = true;
    const handleKeyUp = (e: KeyboardEvent) => keys.current[e.key] = false;

    const update = () => {
      console.log('update');
      const shape = myShape.current;
      if (!shape) return;
      if (shape.x == null || shape.y == null) return;

      const speed = 5;
      const halfSize = size / 2;
      const canvasWidth = canvas.width;
      const canvasHeight = canvas.height;

      let newX = shape.x;
      let newY = shape.y;

      if (keys.current['ArrowUp']) newY -= speed;
      if (keys.current['ArrowDown']) newY += speed;
      if (keys.current['ArrowLeft']) newX -= speed;
      if (keys.current['ArrowRight']) newX += speed;

      const maxX = canvasWidth / 2 - halfSize;
      const maxY = canvasHeight / 2 - halfSize;

      shape.x = Math.max(-maxX, Math.min(maxX, newX));
      shape.y = Math.max(-maxY, Math.min(maxY, newY));
    };

    const draw = () => {
      console.log('draw');
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      if (!myShape.current) return;
      const { x, y, color, shape } = myShape.current;
      const cx = canvas.width / 2 + x;
      const cy = canvas.height / 2 + y;
      ctx.fillStyle = color;

      if (shape === "square") {
        ctx.fillRect(cx - size / 2, cy - size / 2, size, size);
      } else if (shape === "circle") {
        ctx.beginPath();
        ctx.arc(cx, cy, size / 2, 0, Math.PI * 2);
        ctx.fill();
      } else if (shape === "triangle") {
        ctx.beginPath();
        ctx.moveTo(cx, cy - size / 2);
        ctx.lineTo(cx + size / 2, cy + size / 2);
        ctx.lineTo(cx - size / 2, cy + size / 2);
        ctx.closePath();
        ctx.fill();
      }
    };

    const loop = () => {
      update();
      draw();
      requestAnimationFrame(loop);
    };

    window.addEventListener("keydown", handleKeyDown);
    window.addEventListener("keyup", handleKeyUp);
    loop();

    return () => {
      window.removeEventListener("keydown", handleKeyDown);
      window.removeEventListener("keyup", handleKeyUp);
    };
  }, [taskToken]);

  const startGame = async () => {
    if (!taskToken) return;
    await client.queries.sendTaskSuccessSfn({ taskToken });
    startFlag.current = true;
  };

  return (
    <div>
      <h1>ゲームの説明</h1>
      <p>{lobby_id}</p>
      <h3>お手本</h3>
      <div>
        <canvas
          id="myCanvas"
          width={300}
          height={300}
          style={{ backgroundColor: "white" }}
        ></canvas>
      </div>
      <h3 className="mt-3">あなたの図形は以下</h3>
      方向キーで操作できます。
      <div>
        <canvas
          ref={canvasRef}
          id="myCanvas2"
          width={500}
          height={250}
          style={{ backgroundColor: "white" }}
        ></canvas>
      </div>
      <button onClick={startGame} type="button" className="btn btn-success my-3">準備完了</button>
    </div>
  );

}

